<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Signup" cloudDestinationProperty="Signup" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="EmbeddedContainer" name="EmbeddedContainer" cloudDestinationProperty="EmbeddedContainer" >
  </component>
  <component type="ImageViewer" name="ImageViewer" cloudDestinationProperty="ImageViewer" >
    <custom name="image" type="com.codename1.ui.Image" value="freelancy.png" />
  </component>
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Label" name="Label" cloudDestinationProperty="Label" text="First Name" >
    </component>
    <component type="TextField" name="fname" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" >
    </component>
  </component>
  <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Label" name="Label1" cloudDestinationProperty="Label1" text="Last Name" >
    </component>
    <component type="TextField" name="lname" cloudBoundProperty="text" cloudDestinationProperty="TextField1" text="" >
    </component>
  </component>
  <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Label" name="Label2" cloudDestinationProperty="Label2" text="Email" >
    </component>
    <component type="TextField" name="email" cloudBoundProperty="text" cloudDestinationProperty="TextField2" text="" >
    </component>
  </component>
  <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Label" name="Label3" cloudDestinationProperty="Label3" text="Phone" >
    </component>
    <component type="TextField" name="phone" cloudBoundProperty="text" cloudDestinationProperty="TextField3" text="" >
    </component>
  </component>
  <component type="Container" name="Container4" cloudDestinationProperty="Container4" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Label" name="Label4" cloudDestinationProperty="Label4" text="Password" >
    </component>
    <component type="TextField" name="password" cloudBoundProperty="text" cloudDestinationProperty="TextField4" text="" >
    </component>
  </component>
  <component type="Container" name="Container5" cloudDestinationProperty="Container5" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Label" name="Label5" cloudDestinationProperty="Label5" text="Label" >
    </component>
    <component type="TextField" name="TextField5" cloudBoundProperty="text" cloudDestinationProperty="TextField5" text="TextField" >
    </component>
  </component>
  <component type="Container" name="Container6" cloudDestinationProperty="Container6" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
    <component type="Button" name="signup" cloudDestinationProperty="signup" text="Sign Up" >
    </component>
  </component>
</component>
